spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3316/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.url=http://localhost:8082

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.default.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.default.minimum-number-of-calls=5

# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.inventory.default.timeout-duration=3s

# Resilience4j Retry Properties
resilience4j.retry.instances.inventory.default.max-attempts=3
resilience4j.retry.instances.inventory.default.wait-duration=2s

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default.topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085
